    # Environment
NODE_ENV=production
PORT=3000
RECIVE_PORT=25
# Database configuration (assumes .env has MYSQL_* variables declared or set in docker-compose)
DATABASE_URL="mysql://email_user:email_pass@localhost:3306/email_server_db"

# DATABASE_URL="mysql://root:1234@localhost:3306/emailsaas"

# AWS S3 Configuration
AWS_REGION=ap-south-1
S3_BUCKET_NAME=email-server-main-data
ATTACHMENTS_BUCKET=email-server-attachment-data
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# JWT and Secrets
ACCESS_TOKEN_SECRET=jfjkfskj
REFRESH_TOKEN_SECRET=fjldk
RESET_TOKEN_SECRET=ljksfa
EMAIL_BODY_BUCKET=

SENDGRID_API_KEY=
# Client App URL
CLIENT_URI=


